{
    "cSpell.words": [
        "allocs",
        "Borchardt",
        "calloc",
        "cmockery",
        "libgtest",
        "malloc",
        "STREQ",
        "structs",
        "valgrind"
    ]
}